{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PodcastConnectionString": "Server=localhost;Database=db_podcasts;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "SecuritySettings": {
    "TokenSecretKey": "this key is used to create access token",
    "TokenDuration": "60" //in minutes
  }
}
